sfg.brewery.apihost=http://localhost:8080
sfg.maxtotalconnections=100
sfg.defaultmaxperrouteconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000

#for debugging purpose on the development environment, should not use in the prod environment
#logging.level.org.apache.http=debug
